<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo do Bingo!</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #b3e0ff;
    }

    #container {
      text-align: center;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 60%;
      margin: auto;
    }

    h1 {
      font-size: 48px;
      color: #f44336;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      color: #555;
      margin-top: 0;
    }

    button {
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
      border-radius: 5px;
      background-color: #4caf50;
      color: white;
      border: none;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #back-to-menu {
      margin-top: 20px;
      background-color: #2196F3;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    #back-to-menu:hover {
      background-color: #1E87F0;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="numberDisplay">Jogo do Bingo!</h1>
    <p>Sorteie um número de 0 a 50</p>
    <button id="generateButton" onclick="generateRandomNumber()">Gerar Número</button>
  </div>
<br />
<br />
        <p>Seja bem-vindo ao jogo do Bingo!<br>
        Aperte qualquer tecla para sortear outro número.<br>
        Obs: Os números se repetem.<br>
        Divirta-se! =)</p>
  <a id="back-to-menu" href="https://piccoloneto.neocities.org/Joguinhos">Voltar ao Menu Principal</a>

  <script>
    function generateRandomNumber() {
      const randomNumber = Math.floor(Math.random() * 51);
      document.getElementById('numberDisplay').textContent = randomNumber;
    }

    document.addEventListener('keydown', generateRandomNumber);
  </script>
</body>
</html>
