<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Interativos</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #b3e0ff;
        }

        #welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #menu-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: 0 auto;
        }

        .menu-item {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            cursor: pointer;
            padding: 15px 90px;
            margin: 10px auto;
            transition: padding 0.3s, font-size 0.3s;
        }

        .menu-item:hover {
            filter: brightness(90%);
            font-size: 110%;
        }

        .menu-column {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #jogo-silabas {
            background-color: #4caf50;
        }

        #jogo-palavras {
            background-color: #2196F3;
        }

        #jogo-frases {
            background-color: #e75480;
        }

        #jogo-contas {
            background-color: #9C27B0;
        }

        #jogo-bingo {
            background-color: #FF9800;
        }

        #jogo-contas-elaboradas {
            background-color: #f44336;
        }

        #author-message {
            font-size: 16px;
            margin-top: 20px;
        }

        /* Adiciona uma media query para telas menores */
        @media screen and (max-width: 768px) {
            .menu-item {
                padding: 15px; /* Ajuste o valor do padding para telas menores */
            }
        }
    </style>
</head>

<body>
    <div id="menu-container">
        <p id="welcome-message">Bem-vindo aos Jogos Interativos!</p>

        <div class="menu-column">
            <div>
                <p class="column-title">Português</p>
                <a id="jogo-silabas" href="https://piccoloneto.neocities.org/Joguinhos/Silabas" class="menu-item">Jogo das Sílabas</a>
                <a id="jogo-palavras" href="https://piccoloneto.neocities.org/Joguinhos/Escreva" class="menu-item">Jogo das Palavras</a>
                <a id="jogo-frases" href="https://piccoloneto.neocities.org/Joguinhos/Frases" class="menu-item">Jogo das Frases</a>
            </div>
            <div>
                <p class="column-title">Matemática</p>
                <a id="jogo-bingo" href="https://piccoloneto.neocities.org/Joguinhos/Bingo" class="menu-item">Jogo dos Números</a>
                <a id="jogo-contas" href="https://piccoloneto.neocities.org/Joguinhos/Contas" class="menu-item">Contas Iniciantes</a>
                <a id="jogo-contas-elaboradas" href="https://piccoloneto.neocities.org/Joguinhos/ContasElaboradas" class="menu-item">Contas Complexas</a>
            </div>
        </div>
    </div>

    <div id="author-message">
        <p>Seja muito bem-vindo aos jogos interativos!<br>
        Aqui você pode aprender a ler, escrever,<br>
        contar e fazer contas de forma divertida!<br>
        Brinque um pouco todo dia para aperfeiçoar suas habilidades.<br>
        Daniel Hannemann</p>
    </div>
</body>

</html>
