<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo das Contas</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #b3e0ff;
        }
        #game-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #word-display {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #result-message {
            font-size: 18px;
            margin-top: 20px;
        }
        #input-container {
            margin-top: 20px;
        }
        #next-button {
            display: none;
            margin-top: 20px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #next-button:hover {
            background-color: #45a049;
        }
        #word-counter {
            margin-top: 20px;
            font-size: 16px;
        }

        #restart-button {
            display: none;
            margin-top: 20px;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #restart-button:hover {
            background-color: #007B9F;
        }
        #back-to-menu {
            margin-top: 20px;
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #back-to-menu:hover {
            background-color: #1E87F0;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <script>
            var operacoes = ["+", "-", "*", "/"];
            var numerosSomaSubtracao = [...Array(101).keys()]; // 0 a 100
            var numerosMultiplicacao = [...Array(11).keys()]; // 0 a 10
            var numerosDivisao = [...Array(100).keys()]; // 0 a 100
            var indiceOperacao = -1;
            var operacaoAtual;
            var operacoesFeitas = 0;
            var audioElement = new Audio('https://www.dropbox.com/scl/fi/3rmibdiczxj33c2b0h2ep/Correto.mp3?dl=1');

            function exibirOperacaoAtual() {
                document.getElementById('word-display').innerText = operacaoAtual;
            }

            function playCorrectSound() {
                audioElement.play();
            }

            function atualizarContador() {
                if (operacoesFeitas === 1) {
                    document.getElementById('word-counter').innerText = 'Você acertou 1 operação!';
                } else {
                    document.getElementById('word-counter').innerText = 'Você acertou ' + operacoesFeitas + ' operações!';
                }
            }

            function iniciarJogo() {
                indiceOperacao = Math.floor(Math.random() * operacoes.length);
                operacaoAtual = gerarOperacao();
                exibirOperacaoAtual();

                // Oculta a mensagem de boas-vindas e o botão
                document.getElementById('welcome-message').style.display = 'none';

                document.getElementById('input-container').style.display = 'block';

                document.getElementById('tentativa').addEventListener('keyup', function(event) {
                    if (event.key === 'Enter') {
                        if (document.getElementById('next-button').style.display === 'block') {
                            proximaOperacao();
                        } else {
                            verificarOperacao();
                        }
                    }
                });
            }

            function gerarOperacao() {
                var operacao = "";
                var num1, num2;

                if (operacoes[indiceOperacao] === '+' || operacoes[indiceOperacao] === '-') {
                    num1 = numerosSomaSubtracao[Math.floor(Math.random() * numerosSomaSubtracao.length)];
                    num2 = numerosSomaSubtracao[Math.floor(Math.random() * numerosSomaSubtracao.length)];
                } else if (operacoes[indiceOperacao] === '*') {
                    num1 = numerosMultiplicacao[Math.floor(Math.random() * numerosMultiplicacao.length)];
                    num2 = numerosSomaSubtracao[Math.floor(Math.random() * numerosMultiplicacao.length)];
                } else if (operacoes[indiceOperacao] === '/') {
                    num2 = Math.floor(Math.random() * 10) + 1; // Denominador positivo diferente de zero
                    num1 = num2 * Math.floor(Math.random() * 11); // Numerador é múltiplo do denominador
                }
                if (operacoes[indiceOperacao] === '+') {
                    operacao = num1 + " + " + num2;
                } else if (operacoes[indiceOperacao] === '-') {
                    // Garante que o resultado da subtração seja não-negativo
                    if (num1 < num2) {
                        var temp = num1;
                        num1 = num2;
                        num2 = temp;
                    }
                    operacao = num1 + " - " + num2;
                } else if (operacoes[indiceOperacao] === '*') {
                    operacao = num1 + " * " + num2;
                } else if (operacoes[indiceOperacao] === '/') {
                    operacao = num1 + " / " + num2;
                }

                return operacao;
            }

            function verificarOperacao() {
                var tentativa = document.getElementById('tentativa').value;
                var resultado = eval(operacaoAtual);
                var acertou = parseFloat(tentativa) === resultado;

                if (acertou) {
                    document.getElementById('result-message').innerText = 'Acertou! Parabéns!';
                    document.getElementById('next-button').style.display = 'block';
                    operacoesFeitas++;
                    atualizarContador();
                    playCorrectSound();
                } else {
                    document.getElementById('result-message').innerText = 'Tente novamente.';
                }
            }

            function proximaOperacao() {
                
                if (operacoes.length === 0) {
                    document.getElementById('word-display').style.display = 'none';
                    document.getElementById('input-container').style.display = 'none';
                    document.getElementById('next-button').style.display = 'none';
                    document.getElementById('restart-button').style.display = 'block';
                    document.getElementById('back-to-menu').style.display = 'block';
                    atualizarContador();
                    return;
                }

                indiceOperacao = Math.floor(Math.random() * operacoes.length);
                operacaoAtual = gerarOperacao();
                exibirOperacaoAtual();
                document.getElementById('tentativa').value = '';
                document.getElementById('result-message').innerText = '';
                document.getElementById('next-button').style.display = 'none';
                atualizarContador();
            }

            function recomecarJogo() {
                operacoes = ["+", "-", "*", "/"];
                operacoesFeitas = 0;
                document.getElementById('word-display').style.display = 'block';
                document.getElementById('input-container').style.display = 'block';
                document.getElementById('restart-button').style.display = 'none';
                document.getElementById('back-to-menu').style.display = 'none';
                proximaOperacao();
            }
        </script>
        <center>
        <h2 id="word-display"></h2>

        <div id="input-container" style="display: none;">
            <label for="tentativa">Digite o resultado:</label>
            <input type="text" id="tentativa" required>
            <br>
            <button onclick="verificarOperacao()">Verificar</button>
        </div>

        <div id="result-message"></div>

        <button id="next-button" style="display: none;" onclick="proximaOperacao()">Próxima Operação</button>

        <div id="word-counter"></div>

        <!-- Mensagem de boas-vindas e botão de início -->
        <div id="welcome-message">
            <p>Bem-vindo ao jogo das contas!</p>
            <button id="start-button" onclick="iniciarJogo()">Começar</button>
        </div>

        <button id="restart-button" style="display: none;" onclick="recomecarJogo()">Recomeçar</button>
        </center>
    </div>
    <br />
    <br />
    Seja bem-vindo ao jogo das contas mais avançadas!<br>
    Neste jogo, você deve digitar o resultado da operação matemática que foi sorteada.<br>
    Aperte a tecla Enter para verificar a resposta e continuar para a próxima operação.<br>
    Tente acertar o máximo possível!
    <br />
    <br />
    <br />
    <a id="back-to-menu" href="/Joguinhos">Voltar ao Menu Principal</a>
</body>
</html>
