<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Interativos</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #b3e0ff;
        }

        #welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #menu-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: 0 auto;
        }

        .menu-item {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            cursor: pointer;
            padding: 15px 90px;
            margin: 10px auto;
            transition: padding 0.3s, font-size 0.3s;
        }

        .menu-item:hover {
            filter: brightness(90%);
            font-size: 110%;
        }

        .menu-column {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #jogo-silabas {
            background-color: #4caf50;
        }

        #jogo-palavras {
            background-color: #2196F3;
        }

        #jogo-frases {
            background-color: #e75480;
        }

        #jogo-contas {
            background-color: #9C27B0;
        }

        #jogo-bingo {
            background-color: #FF9800;
        }

        #jogo-contas-elaboradas {
            background-color: #f44336;
        }

        #author-message {
            font-size: 16px;
            margin-top: 20px;
        }

        /* Adiciona uma media query para telas menores */
        @media screen and (max-width: 768px) {
            .menu-item {
                padding: 15px; /* Ajuste o valor do padding para telas menores */
            }
        }

        /* Estilos para a seção de exercícios matemáticos */
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: 50px auto;
            text-align: left;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container label {
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }

        .container input,
        .container select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="menu-container">
        <p id="welcome-message">Bem-vindo aos Jogos Interativos!</p>

        <div class="menu-column">
            <div>
                <p class="column-title">Português</p>
                <a id="jogo-silabas" href="/Joguinhos/Silabas" class="menu-item">Jogo das Sílabas</a>
                <a id="jogo-palavras" href="/Joguinhos/Escreva" class="menu-item">Jogo das Palavras</a>
                <a id="jogo-frases" href="/Joguinhos/Frases" class="menu-item">Jogo das Frases</a>
            </div>
            <div>
                <p class="column-title">Matemática</p>
                <a id="jogo-bingo" href="/Joguinhos/Bingo" class="menu-item">Jogo dos Números</a>
                <a id="jogo-contas" href="/Joguinhos/Contas" class="menu-item">Contas Iniciantes</a>
                <a id="jogo-contas-elaboradas" href="/Joguinhos/ContasElaboradas" class="menu-item">Contas Complexas</a>
            </div>
        </div>
    </div>

    <div id="author-message">
        <p>Seja muito bem-vindo aos jogos interativos!<br>
            Aqui você pode aprender a ler, escrever,<br>
            contar e fazer contas de forma divertida!<br>
            Brinque um pouco todo dia para aperfeiçoar suas habilidades.<br>
            Daniel Hannemann</p>
    </div>

<!-- Seção de Exercícios Matemáticos -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercícios Matemáticos Divertidos</title>
</head>
<body>
<div class="container">
    <h1>Exercícios Matemáticos Divertidos</h1>
    <form id="difficultyForm">
        <label for="studentName">Nome do Aluno:</label>
        <input type="text" id="studentName" name="studentName" required>
        <label for="difficulty">Nível de Dificuldade:</label>
        <select id="difficulty" name="difficulty">
            <option value="1">1 (Muito Fácil)</option>
            <option value="2">2 (Fácil)</option>
            <option value="3">3 (Um Pouco Fácil)</option>
            <option value="4">4 (Médio)</option>
            <option value="5">5 (Um Pouco Desafiador)</option>
            <option value="6">6 (Desafiador)</option>
            <option value="7">7 (Mais Desafiador)</option>
            <option value="8">8 (Difícil)</option>
            <option value="9">9 (Muito Difícil)</option>
            <option value="10">10 (Extremamente Difícil)</option>
            <option value="11">11 (Mais Difícil)</option>
            <option value="12">12 (Muito Mais Difícil)</option>
            <option value="13">13 (Complexo)</option>
            <option value="14">14 (Muito Complexo)</option>
            <option value="15">15 (Quase Impossível)</option>
        </select>
        <label for="numDays">Número de Dias:</label>
        <select id="numDays" name="numDays">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
        <label for="pagesPerDay">Páginas por Dia:</label>
        <select id="pagesPerDay" name="pagesPerDay">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <button type="button" onclick="generatePDF('download')">Baixar PDF</button>
        <button type="button" onclick="generatePDF('preview')">Visualizar PDF</button>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    function generateRandomEquation(difficulty) {
        let operations, num1, num2, operation;

        switch (difficulty) {
            case '1': // Muito Fácil
                num1 = Math.floor(Math.random() * 10) + 1;
                num2 = Math.floor(Math.random() * 10) + 1;
                operation = '+';
                break;
            case '2': // Fácil
                num1 = Math.floor(Math.random() * 10) + 1;
                num2 = Math.floor(Math.random() * 10) + 1;
                operation = '-';
                if (num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '3': // Um Pouco Fácil
                operations = ['+', '-'];
                num1 = Math.floor(Math.random() * 20) + 1;
                num2 = Math.floor(Math.random() * 20) + 1;
                operation = operations[Math.floor(Math.random() * 2)];
                if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '4': // Médio
                operations = ['+', '-'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 2)];
                if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '5': // Um Pouco Desafiador
                operations = ['+', '-', '*'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 3)];
                if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '6': // Desafiador
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 10) + 1;
                num2 = Math.floor(Math.random() * 10) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '7': // Mais Desafiador
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 20) + 1;
                num2 = Math.floor(Math.random() * 20) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '8': // Difícil
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 50) + 1;
                num2 = Math.floor(Math.random() * 50) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '9': // Muito Difícil
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 100) + 1;
                num2 = Math.floor(Math.random() * 50) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '10': // Extremamente Difícil
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 100) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num2 = Math.floor(Math.random() * (num1 - 1)) + 1;
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '11': // Mais Difícil
                operations = ['+', '-', '*'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 3)];
                if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '12': // Muito Mais Difícil
                operations = ['-', '/'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 2)];
                if (operation === '/') {
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '13': // Complexo
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num2 = Math.floor(Math.random() * (num1 - 1)) + 1;
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '14': // Muito Complexo
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num2 = Math.floor(Math.random() * (num1 - 1)) + 1;
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
            case '15': // Quase Impossível
                operations = ['+', '-', '*', '/'];
                num1 = Math.floor(Math.random() * 99) + 1;
                num2 = Math.floor(Math.random() * 99) + 1;
                operation = operations[Math.floor(Math.random() * 4)];
                if (operation === '/') {
                    num2 = Math.floor(Math.random() * (num1 - 1)) + 1;
                    num1 = num2 * (Math.floor(Math.random() * 9) + 2);
                } else if (operation === '-' && num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                break;
        }

        return `${num1} ${operation} ${num2} =`;
    }

    function generatePDF(action) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const difficulty = document.getElementById('difficulty').value;
        const studentName = document.getElementById('studentName').value;
        const numDays = parseInt(document.getElementById('numDays').value);
        const pagesPerDay = parseInt(document.getElementById('pagesPerDay').value);
        const totalPages = Math.min(numDays * pagesPerDay, 7 * pagesPerDay);

        const backgroundBase64 = 'data:image/jpeg;base64,...';

        for (let page = 0; page < totalPages; page++) {
            if (page > 0) {
                doc.addPage();
            }

            doc.addImage(backgroundBase64, 'JPEG', 0, 0, 210, 297);

            function isTooClose(newX, newY, positions, threshold = 30) {
                return positions.some(([x, y]) => Math.abs(newX - x) < threshold && Math.abs(newY - y) < threshold);
            }

            const positions = [];
            const maxTries = 100;

            for (let i = 0; i < 40; i++) {
                let equation = generateRandomEquation(difficulty);
                let x, y, tries = 0;

                do {
                    x = Math.floor(Math.random() * 130) + 40;
                    y = Math.floor(Math.random() * 230) + 40;
                    tries++;
                } while (isTooClose(x, y, positions) && tries < maxTries);

                if (tries < maxTries) {
                    positions.push([x, y]);
                    doc.text(equation, x, y);
                }
            }

            const currentDate = new Date();
            currentDate.setDate(currentDate.getDate() + Math.floor(page / pagesPerDay));
            const formattedDate = currentDate.toLocaleDateString('pt-BR');
            const difficultyText = [
                'Muito Fácil', 'Fácil', 'Um Pouco Fácil', 'Médio', 'Um Pouco Desafiador', 'Desafiador', 'Mais Desafiador', 'Difícil', 
                'Muito Difícil', 'Extremamente Difícil', 'Mais Difícil', 'Muito Mais Difícil', 'Complexo', 'Muito Complexo', 'Quase Impossível'
            ][difficulty - 1];
            const title = `Exercícios Matemáticos Divertidos - ${formattedDate} - Nível: ${difficultyText}`;
            const studentText = studentName ? `Aluno: ${studentName}` : '';
            const completeText = `${title}\n\n${studentText}`;

            doc.text(completeText, 105, 10, { align: 'center' });
        }

        if (action === 'download') {
            doc.save('exercicios_matematicos.pdf');
        } else if (action === 'preview') {
            const pdfDataUri = doc.output('datauristring');
            const iframe = "<iframe width='100%' height='100%' src='" + pdfDataUri + "'></iframe>";
            const x = window.open();
            x.document.open();
            x.document.write(iframe);
            x.document.close();
        }
    }
</script>
</body>
</html>
